.navigator {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 300px;
    width: 25%;
    color: #FEFEFE;
    box-shadow: 0, 0, 10px, rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(30px);
    --webkit-backdrop-filter: blur(30px);
    z-index: 1;
    transition: all .3s ease-in-out;
    & ul {
        list-style: none;
        z-index: 1;
    }
    & li {
        cursor: pointer;
        margin-bottom: 2em;
        @media(hover: hover) {
            &:hover {
                & img {
                    transition: all .3s ease-in-out;
                    transform: scale(1.2);
                }
            }
        }
    }
    & img {
        -webkit-filter: drop-shadow(0px 0px 10px #555);
        filter: drop-shadow(0px 0px 10px #555);
    }
    & .avatarSM {
        display: none;
    }
    @media screen and (max-width: 800px) {
        width: 98%;
        height: 70px;
        bottom: .3em;
        position: fixed;
        max-width: none;
        margin: 0 auto;
        & li {
            margin-bottom: 0;
        }
        & .avatarSM {
            display: block;
        }
    }
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(186, 121, 0, 0.63);
    backdrop-filter: blur(100px);
    --webkit-backdrop-filter: blur(100px);  
    z-index: 2;
}

.menu {
    display: flex;
    width: 80%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    & li {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: .5em;
        opacity: .6;
        & img {
            width: 35px;
            height: 35px;
            filter: invert(1);
        }
    }
    & p {
        font-size: .68em;
    }
    @media screen and (min-width: 800px) {
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        min-width: 150px;
        width: 50%;
        & li {
            flex-direction: row;
            gap: 1em;;
        }
        & p {
            font-size: .8em;
        }
    }
}

.account {
    position: fixed;
    // height: 20%;
    // min-height: 200px;
    top: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
    & .avatar {
        width: 50px;
        height: 50px;
        position: relative;
        cursor: pointer;
    }
    & .avatarInput {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.2);
        border: 2px solid #FEFEFE;
        border-radius: 50%;
        font-size: 1.1em;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1;
        & p {
            transform: translateY(-.067em);
        }
    }
    & .avatar img {
        object-fit: cover;
        object-position: center;
        border-radius: 50%;
    }
    & .more {
        font-size: .8em;
        text-align: center;
        & .role {
            opacity: .65;
        }
        & .userName {
            width: fit-content;
            margin: 0 auto;
            border-bottom: 1px solid #FEFEFE;
            padding-bottom: .2em;
            margin-bottom: .2em;
        }

    }

    @media screen and (max-width: 800px) {
        display: none;
    }
    @media screen and (max-height: 800px) {
        & p {
            margin: 0;
        }
        & .title {
            display: none;
        }
    }
    @media screen and (max-height: 650px) {
        & .avatar {
            display: none;
        }
    }
    @media screen and (max-height: 540px) {
        display: none;
    }
}

.pharmacy {
    & p:not(.pharmacyName) {
        text-decoration: none;
        margin-top:10%;
    }
    & .pharmacyName {
        font-size: 1em;
        margin: .5em 0;
        border: 0;
        overflow:hidden;
        resize:none;
        word-wrap: break-word;
        text-align: center;
        white-space: wrap;
        width: 100%;
        outline: none;
        opacity: .65;
        background-color: transparent;
        color: #FEFEFE;
        &::placeholder {
            color: #FEFEFE;
        }
    }
    & input.pharmacyName {
        font-size: .95em;
    }
    & p.pharmacyName {
        font-size: .9em;
    }
    & .workers {
        display: flex;
        justify-content: center;
    }
    & .avatarInputWorkers {
        // margin: 0 auto;
        cursor: pointer;
        position: relative;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 2px solid #FEFEFE;
        background-color: rgba(0, 0, 0, 0.2);
        font-size: 2em;
        & p {
            transform: translate(.01em,-.27em);
        }
        & span {
            text-align: left;
            font-size: 10px;
            top: 0;
            position: absolute;
            transform: translateX(2em);
            opacity: .65;

        }
    }
}